# MyJavaApplication

module_hibernate/: pom.xml  springMvc.sql  springdemo.sql
module_hibernate/src/main/java/com/sir/smh/controller/: BlogController.java  UserController.java
module_hibernate/src/main/java/com/sir/smh/model/: BlogEntity.java  ReturnBody.java  UserEntity.java
module_hibernate/src/main/java/com/sir/smh/repository/: BlogRepository.java  UserRepository.java
module_hibernate/src/main/resources/: jdbc.properties  log4j.properties
module_hibernate/src/main/web/WEB-INF/: web.xml
module_hibernate/src/main/web/WEB-INF/configs/: applicationContext.xml  mvc-dispatcher-servlet.xml
module_hibernate/src/main/web/WEB-INF/pages/: index.jsp
module_hibernate/src/main/web/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
module_spring_mvc/: pom.xml
module_spring_mvc/src/main/java/com/sir/mvc/controller/: HelloMvcController.java
module_spring_mvc/src/main/java/com/sir/mvc/model/: Parameter.java
module_spring_mvc/src/main/web/: index.jsp
module_spring_mvc/src/main/web/WEB-INF/: web.xml
module_spring_mvc/src/main/web/WEB-INF/classes/: log4j.properties
module_spring_mvc/src/main/web/WEB-INF/configs/: applicationContext.xml  mvc-dispatcher-servlet.xml
module_spring_mvc/src/main/web/WEB-INF/page/: file.jsp  multiFile.jsp
module_website/src/main/java/com/sir/mvc/website/controller/: HelloMvcController.java  MainController.java
module_website/src/main/java/com/sir/mvc/website/model/: Contact.java  Parameter.java
module_website/src/main/web/: index.jsp
module_website/src/main/web/WEB-INF/: web.xml
module_website/src/main/web/WEB-INF/classes/: log4j.properties
module_website/src/main/web/WEB-INF/configs/: applicationContext.xml  mvc-dispatcher-servlet.xml
module_website/src/main/web/WEB-INF/page/: home.jsp  success.jsp
module_website/src/main/web/resources/css/: animate.css  style.css
